{
  "name": "wstprtradio",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter=@wstprtradio/shared build && pnpm -r --parallel run dev",
    "local:install": "bash ./scripts/install-local.sh",
    "local:logs": "docker compose -f local_deploy.yaml logs -f icecast jukebox api web",
    "local:down": "docker compose -f local_deploy.yaml down",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  }
}
